<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Salsa&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing:border-box
    }
    
    body {
  min-height: 100vh;
  background: black;
  font-family: "Quicksand", sans-serif;
    }

    .content {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 14%;
      left: 3%;
      width: 50%;
      height: max-content;
      color: aliceblue;
      text-align: center;
      padding: 20px;
      opacity: 0;
      z-index: 2;
            text-shadow: 2px 4px 6px black
    }

    .content h1 {
      font-family: "Salsa";
      font-size: clamp(2rem, 3vw, 6rem);
      margin-bottom: 20px;
      opacity: 0;
    }

    .content p {
      font-size: 1.2rem;
      line-height: 1.4;
      opacity: 0; 
      padding: 40px;
    }

.swiper-slide-active .content {
  opacity: 1;
}

.swiper-slide-active .content h1 {
  animation: moveDown 0.8s ease-in forwards;
}

.swiper-slide-active .content p {
  animation: moveDown 1s ease-in forwards;
  animation-delay: 1s;
}

@keyframes moveDown {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* swiper */
.swiper-container {
  width: 100%;
  height: 100vh;
  overflow: croll;
}

.swiper-slide {
      position: relative;
      width: 100%;
      height: 100vh;
    }

.swiper-wrapper {
  width: 100%;
  height: 100vh;
}

/* BACKGROUND */
.background {
  position: absolute;
  width: 100%;
  height: 100vh;
  inset: 0; 
  background-position: 50% 50%;
}

.background[data-item="one"] {
  background: url(https://th.bing.com/th/id/R.0de08f3f40786319aee5a9296dd4a1e3?rik=ic4qfN281L3XnA&pid=ImgRaw&r=0);
  background-size: cover;
}

.background[data-item="two"] {
  background: url(https://images.deliveryhero.io/image/damejidlo/CMS/cities/usti-nad-labem-new.jpg);
  background-size: cover;
}


.swiper-pagination-bullet {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 40%;
  right: 3%;
  width: 16px;
  height: 16px;
  background-color: #27a927;
  border-radius: 50%;
  transition: all 0.6s ease-in-out;
}

.swiper-pagination-bullet-active {
  height: 32px;
  background-image: linear-gradient(180deg, #f09819 0%, #ff512f 100%);
  border-radius: 14px;
}

/* button */
.btn {
  display: block;
  text-align: center;
  text-transform: uppercase;
  background-color: #91860c;
  color: #fff;
  padding: 10px 10px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.95);
}

  </style>
    <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content" data-content="one">
          <h1>Prague, Czech Republic</h1>
          <p>
           big city
          </p>
          <button class="btn">Book your trip</button>
        </div>
        <div class="background" data-item="one"></div>
      </div>
      <div class="swiper-slide">
        <div class="content" data-content="two">
          <h1>Usti, Czech Republic</h1>
          <p>
            small city
          </p>
          <button class="btn">Book your trip</button>
        </div>
        <div class="background" data-item="two"></div>
      </div>
    </div>
  </div>
  </div>
  <div class="swiper-pagination"></div>
  </div>
</body>
</html>
